# 91SocialAssignment-HeroCycles

./: Hero_Cycles_Pricing_Reference_Notes.docx  db_structure.mwb  db_structure.mwb.bak
AuthService/: pom.xml
AuthService/src/main/java/com/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/AuthService/config/: AdminInitializer.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java
AuthService/src/main/java/com/AuthService/controller/: AdminController.java  AuthController.java
AuthService/src/main/java/com/AuthService/entity/: User.java
AuthService/src/main/java/com/AuthService/enums/: RegistrationStatus.java  Role.java
AuthService/src/main/java/com/AuthService/exception/: DuplicateUserException.java  InvalidDataEnteredException.java  InvalidUserStatusException.java  UserNotFoundException.java
AuthService/src/main/java/com/AuthService/repository/: UserRepository.java
AuthService/src/main/java/com/AuthService/requestDto/: LoginRequestDto.java  RegisterRequestDto.java
AuthService/src/main/java/com/AuthService/response/: ApiResponse.java  ErrorResponse.java  LoginResponseDto.java  PendingUserResponseDto.java
AuthService/src/main/java/com/AuthService/responseDto/: LoginResponseDto.java  PendingUserResponseDto.java  UserResponseDto.java
AuthService/src/main/java/com/AuthService/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
AuthService/src/main/java/com/AuthService/service/: AdminService.java  AuthenticationService.java  CustomUserDetailsService.java
AuthService/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/_91SocialProject/discoveryserver/: DiscoveryServerApplication.java
finalProject/: pom.xml
finalProject/src/main/java/com/finalProject/: FinalProjectApplication.java
finalProject/src/main/java/com/finalProject/config/: CorsConfig.java  SecurityConfig.java
finalProject/src/main/java/com/finalProject/controller/: ConfigController.java  LookupController.java  (+1 more)
finalProject/src/main/resources/: application.properties
frontend/: .env
frontend/src/: App.jsx
frontend/src/api/: authAxios.js  projectAxios.js
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: NotFound.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/auth/: Login.jsx  PendingApproval.jsx  Register.jsx  Rejected.jsx
frontend/src/pages/config/: ConfigDashboard.jsx  CreateBikeConfiguration.jsx  CreateVariant.jsx  LinkAddOns.jsx  SearchVariants.jsx  UpdateVariantStatus.jsx
frontend/src/pages/pricing/: AddAddOnModal.jsx  AddPartModal.jsx  EditAddOnModal.jsx  EditPartModal.jsx  PricingDashboard.jsx  UpdateAddOnPriceModal.jsx  UpdatePartPriceModal.jsx
frontend/src/pages/sales/: SalesDashboard.jsx  SelectBikeConfiguration.jsx  ViewAddOns.jsx  ViewVariants.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/services/: AdminService.js  AuthenticationService.js  ConfigService.js  LookupService.js  PricingService.js  SalesService.js
frontend/src/utils/: Roles.js
(+66 files in other folders)
